# mts_homework

./: .gitignore  build.gradle  readme.txt  settings.gradle
application/: build.gradle
application/sql/: scriptAlterTable.sql  scriptAlterTablePk.sql  scriptCreateHabitatTable.sql  scriptCreateProviderTables.sql  scriptCreateSchema.sql  scriptCreateTableAnimalType.sql  scriptCreateTableCreature.sql  scriptInitData.sql
application/src/main/java/ru/mtsbank/: SpringApp.java
application/src/test/java/ru/mtsbank/: SpringContextTest.java  SpringStarterTest.java
application/src/test/java/ru/mtsbank/config/: TestChangeConfiguration.java
application/src/test/java/ru/mtsbank/controller/: RestCreatureControllerTest.java  UICreatureControllerTest.java
application/src/test/java/ru/mtsbank/service/: AnimalRepositoryTest.java  CreateServiceTest.java
create-animal-starter/: build.gradle
create-animal-starter/src/main/java/ru/mtsbank/AOP/: LogAspect.java
create-animal-starter/src/main/java/ru/mtsbank/abstractClasses/: AbstractAnimal.java  Pet.java  Predator.java
create-animal-starter/src/main/java/ru/mtsbank/animals/: Animal.java  Cat.java  Dog.java  Shark.java  Wolf.java
create-animal-starter/src/main/java/ru/mtsbank/annotation/: Logging.java
create-animal-starter/src/main/java/ru/mtsbank/bpp/: CreateServiceBeanPostProcessor.java
create-animal-starter/src/main/java/ru/mtsbank/config/: AOPConfig.java  CreateServiceAutoConfiguration.java  CreateServiceProperties.java  PasswordEncoderConfig.java  WebConfig.java  securityConfig.java
create-animal-starter/src/main/java/ru/mtsbank/controller/: AuthController.java  RestCreatureController.java  UICreatureController.java  UserController.java
create-animal-starter/src/main/java/ru/mtsbank/dao/: AnimalType.java  Creature.java  CreatureDAO.java  Habitat.java  Provider.java
create-animal-starter/src/main/java/ru/mtsbank/dto/: JWTTokenResponse.java  UserDTO.java
create-animal-starter/src/main/java/ru/mtsbank/entity/: AnimalType.java  Breed.java  Creature.java  Habitat.java  Provider.java  Role.java  User.java
create-animal-starter/src/main/java/ru/mtsbank/exceptions/: ArraySizeException.java  MinAgeException.java
create-animal-starter/src/main/java/ru/mtsbank/filter/: JwtRequestFilter.java
create-animal-starter/src/main/java/ru/mtsbank/repo/: CreatureRepository.java  UserRepository.java
create-animal-starter/src/main/java/ru/mtsbank/service/: AnimalRepositoryScheduler.java  AnimalsRepository.java  AnimalsRepositoryImpl.java  AuthenticationService.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  CreatureService.java  FileWorkService.java  JDBCService.java  SearchService.java  SearchServiceImpl.java  UserService.java
create-animal-starter/src/main/java/ru/mtsbank/util/: AnimalObjectMapper.java  HibernateUtil.java  JWTTokenUtils.java
create-animal-starter/src/main/resources/: application-test.yaml  application.yaml  hibernate.cfg.xml  log4j.properties
create-animal-starter/src/main/resources/db/migration/: V1__InitDB.sql  V2__InsertMigration.sql
create-animal-starter/src/main/resources/templates/: create.html  index.html  login.html  registration.html
create-animal-starter/src/test/java/ru/mtsbank/abstractClasses/: AbstractAnimalTest.java
create-animal-starter/src/test/java/ru/mtsbank/service/: AnimalRepositoryTest.java  SearchServiceTest.java
resources/animals/: logData.txt
resources/result/: FindMinConst.json  findLeapYear.json  findOldAndExpensive.json  findOlderAnimal.json
resources/secretStore/: secretInformation.txt
src/main/java/ru/mtsbank/: Animal.java  Main.java  Product.java  ServiceCall.java  Shop.java  SpringApp.java
src/main/java/ru/mtsbank/abstractClasses/: AbstractAnimal.java  Predator.java
src/main/java/ru/mtsbank/animals/: Cat.java  Dog.java  Shark.java  Wolf.java
src/main/java/ru/mtsbank/bpp/: CreateServiceBeanPostProcessor.java
src/main/java/ru/mtsbank/service/: AnimalsRepository.java  AnimalsRepositoryImpl.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/mtsbank/: SpringAppTest.java
src/test/java/ru/mtsbank/abstractClasses/: AbstractAnimalTest.java
src/test/java/ru/mtsbank/service/: AnimalRepositoryTest.java  SearchServiceTest.java
