1 Британец persik #219 2000.00 2022-01-14
2 Британец pushok #106 2000.00 2023-01-09
3 Хаски persik #170 3000.00 2020-09-24
4 Хаски sobaka #161 3000.00 2022-01-12
5 Британец  #120 2000.00 2021-08-07
6 Британец pushok #337 2000.00 2023-08-12
7 Молот Акула #61 --- 2022-08-08
8 Северный Волк #89 --- 2020-08-15
9 Хаски sobaka #353 3000.00 2023-12-05
10 Молот Акула #13 --- 2022-09-06
11 Молот Акула #200 --- 2023-10-12
12 Молот Акула #28 --- 2024-03-21
13 Северный Волк #193 --- 2022-06-16
14 Хаски sobaka #54 3000.00 2022-07-12
15 Северный Волк #25 --- 2019-07-21
16 Британец persik #122 2000.00 2021-12-25
17 Хаски sobaka #118 3000.00 2023-05-02
18 Хаски sharik #361 3000.00 2022-07-04
19 Молот Акула #304 --- 2023-05-01
20 Хаски sharik #274 3000.00 2022-07-18

